In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\Hp\OneDrive\Desktop\New folder\healthcare_noshows_appt.csv")

In [5]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,Showed_up,Date.diff
0,2.990000e+13,5642903,F,29-04-2016,29-04-2016,62,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.590000e+14,5642503,M,29-04-2016,29-04-2016,56,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.260000e+12,5642549,F,29-04-2016,29-04-2016,62,MATA DA PRAIA,False,False,False,False,False,False,True,0
3,8.680000e+11,5642828,F,29-04-2016,29-04-2016,8,PONTAL DE CAMBURI,False,False,False,False,False,False,True,0
4,8.840000e+12,5642494,F,29-04-2016,29-04-2016,56,JARDIM DA PENHA,False,True,True,False,False,False,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106982,2.570000e+12,5651768,F,03-05-2016,07-06-2016,56,MARIA ORTIZ,False,False,False,False,False,True,True,35
106983,3.600000e+12,5650093,F,03-05-2016,07-06-2016,51,MARIA ORTIZ,False,False,False,False,False,True,True,35
106984,1.560000e+13,5630692,F,27-04-2016,07-06-2016,21,MARIA ORTIZ,False,False,False,False,False,True,True,41
106985,9.210000e+13,5630323,F,27-04-2016,07-06-2016,38,MARIA ORTIZ,False,False,False,False,False,True,True,41
106986,3.780000e+14,5629448,F,27-04-2016,07-06-2016,54,MARIA ORTIZ,False,False,False,False,False,True,True,41

In [6]:
print("\nMissing values before cleaning:\n", df.isnull().sum())

# Example: Fill numeric columns with median, categorical with mode
for col in df.columns:
    if df[col].dtype in ["int64", "float64"]:
        df[col].fillna(df[col].median(), inplace=True)
    else:
        df[col].fillna(df[col].mode()[0], inplace=True)

print("\nMissing values after cleaning:\n", df.isnull().sum())

Missing values before cleaning:
 PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
Showed_up         0
Date.diff         0
dtype: int64

C:\Users\Hp\AppData\Local\Temp\ipykernel_4116\3311382415.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].median(), inplace=True)
C:\Users\Hp\AppData\Local\Temp\ipykernel_4116\3311382415.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

Missing values after cleaning:
 PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
Showed_up         0
Date.diff         0
dtype: int64

In [7]:
duplicates = df.duplicated().sum()
print("\nDuplicate rows found:", duplicates)

df.drop_duplicates(inplace=True)
print("Shape after removing duplicates:", df.shape)

Duplicate rows found: 0
Shape after removing duplicates: (106987, 15)

In [9]:
text_cols = df.select_dtypes(include="object").columns
for col in text_cols:
    df[col] = df[col].str.strip().str.lower()

In [12]:
# Try converting any column with "date" in its name to datetime
for col in df.columns:
    if "date" in col.lower():df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [13]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

print("\nColumn Names after cleaning:\n", df.columns)

Column Names after cleaning:
 Index(['patientid', 'appointmentid', 'gender', 'scheduledday',
       'appointmentday', 'age', 'neighbourhood', 'scholarship', 'hipertension',
       'diabetes', 'alcoholism', 'handcap', 'sms_received', 'showed_up',
       'date.diff'],
      dtype='object')

In [15]:
# Example: Ensure age column (if exists) is integer
if "age" in df.columns:
    df["age"] = df["age"].astype(int)